<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Личная страница</h2>
  <h3>Цель работы - выполнение лабораторных работ по курсу "Итернет технологии"</h3>

  <div class="w3-panel w3-black">
    <h2 class="w3-text-yellow">Лабораторная работа №1</h2>
	<h3 class="w3-text-yellow">Задача - создание личной страницы на github как хостинг</h3>
	
	<h3 class="w3-text-yellow">1) Зарегестрироваться на сайте github</h3>
	<h3 class="w3-text-yellow">2) Создать репозиторий как хостинг</h3>
	<h3 class="w3-text-yellow">3) Создать личную страницу</h3>
  </div>

  <div class="w3-panel w3-blue">
    <h2 class="w3-opacity-white">Лабораторная работа №2</h2>
	<h3 class="w3-opacity-white">Задача - разработать web-приложение командными усилиями</h3>
	
	<h2 class="w3-opacity-white">Участники команды</h2>
	<h3 class="w3-opacity-white">Юшкин Кирилл</h3>
	<h3 class="w3-opacity-white">Коноводова Виктория</h3>
	<h3 class="w3-opacity-white">Табольский Егор</h3>
	<h3 class="w3-opacity-white">Титоренко Иван</h3>
  </div>

  <div class="w3-panel w3-orange">
    <h2 class="w3-text-black">Лабораторная работа №3</h2>
	<h3 class="w3-text-black">Задача - работа в Sisco pocket tracer</h3>
	
	<h3 class="w3-text-black">-Неизвестность-</h3>
  </div>

</body>
</html> 
